\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\newlabel{pagesLTS.Alph.1}{{}{D}{}{page.D}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{4}{}{page.D}{}}
\newlabel{pagesLTS.Alph}{{}{D}{}{page.D}{}}
\newlabel{pagesLTS.Alph.local}{{}{4}{}{page.D}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{4}
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{12}{}{page.XII}{}}
\newlabel{pagesLTS.Roman}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.local}{{}{12}{}{page.XII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\abx@aux@cite{kinnunen2010overview}
\abx@aux@segm{0}{0}{kinnunen2010overview}
\abx@aux@cite{刘蕊2009发声的生理结构和嗓音的保护}
\abx@aux@segm{0}{0}{刘蕊2009发声的生理结构和嗓音的保护}
\abx@aux@cite{Nurminen12}
\abx@aux@segm{0}{0}{Nurminen12}
\HyPL@Entry{16<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\abx@aux@cite{gibiansky2017deep}
\abx@aux@segm{0}{0}{gibiansky2017deep}
\abx@aux@cite{ping2017deep}
\abx@aux@segm{0}{0}{ping2017deep}
\abx@aux@cite{fan2015multi}
\abx@aux@segm{0}{0}{fan2015multi}
\abx@aux@cite{tamura2001adaptation}
\abx@aux@segm{0}{0}{tamura2001adaptation}
\abx@aux@cite{wu2015study}
\abx@aux@segm{0}{0}{wu2015study}
\abx@aux@cite{yamagishi2009analysis}
\abx@aux@segm{0}{0}{yamagishi2009analysis}
\abx@aux@cite{kain1998spectral}
\abx@aux@segm{0}{0}{kain1998spectral}
\abx@aux@cite{arslan1999speaker}
\abx@aux@segm{0}{0}{arslan1999speaker}
\abx@aux@cite{hollegaard2013joint}
\abx@aux@segm{0}{0}{hollegaard2013joint}
\abx@aux@cite{aihara2013individuality}
\abx@aux@segm{0}{0}{aihara2013individuality}
\abx@aux@cite{desai2010spectral}
\abx@aux@segm{0}{0}{desai2010spectral}
\abx@aux@cite{kinnunen2012vulnerability}
\abx@aux@segm{0}{0}{kinnunen2012vulnerability}
\abx@aux@cite{toda2016voice}
\abx@aux@segm{0}{0}{toda2016voice}
\abx@aux@cite{wester2016analysis}
\abx@aux@segm{0}{0}{wester2016analysis}
\abx@aux@cite{lorenzo2018voice}
\abx@aux@segm{0}{0}{lorenzo2018voice}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\abx@aux@cite{sundermann2003vtln}
\abx@aux@segm{0}{0}{sundermann2003vtln}
\abx@aux@cite{erro2009inca}
\abx@aux@segm{0}{0}{erro2009inca}
\abx@aux@cite{ye2004voice}
\abx@aux@segm{0}{0}{ye2004voice}
\abx@aux@cite{kawahara1997speech}
\abx@aux@segm{0}{0}{kawahara1997speech}
\abx@aux@cite{kawahara2008tandem}
\abx@aux@segm{0}{0}{kawahara2008tandem}
\abx@aux@cite{morise2016world}
\abx@aux@segm{0}{0}{morise2016world}
\abx@aux@cite{oord2016wavenet}
\abx@aux@segm{0}{0}{oord2016wavenet}
\abx@aux@cite{tamamori2017speaker}
\abx@aux@segm{0}{0}{tamamori2017speaker}
\abx@aux@cite{oord2017parallel}
\abx@aux@segm{0}{0}{oord2017parallel}
\abx@aux@cite{kalchbrenner2018efficient}
\abx@aux@segm{0}{0}{kalchbrenner2018efficient}
\abx@aux@cite{valin2019lpcnet}
\abx@aux@segm{0}{0}{valin2019lpcnet}
\abx@aux@cite{shuang2008voice}
\abx@aux@segm{0}{0}{shuang2008voice}
\abx@aux@cite{sundermann2006text}
\abx@aux@segm{0}{0}{sundermann2006text}
\abx@aux@cite{wu2013exemplar}
\abx@aux@segm{0}{0}{wu2013exemplar}
\abx@aux@cite{takashima2012exemplar}
\abx@aux@segm{0}{0}{takashima2012exemplar}
\abx@aux@cite{wu2014exemplar}
\abx@aux@segm{0}{0}{wu2014exemplar}
\abx@aux@cite{zhang2015regularized}
\abx@aux@segm{0}{0}{zhang2015regularized}
\abx@aux@segm{0}{0}{shuang2008voice}
\abx@aux@cite{erro2009voice}
\abx@aux@segm{0}{0}{erro2009voice}
\abx@aux@cite{tian2015sparse}
\abx@aux@segm{0}{0}{tian2015sparse}
\abx@aux@cite{Toda2001Voice}
\abx@aux@segm{0}{0}{Toda2001Voice}
\abx@aux@cite{chen2003voice}
\abx@aux@segm{0}{0}{chen2003voice}
\abx@aux@segm{0}{0}{kain1998spectral}
\abx@aux@cite{kobayashi2016nu}
\abx@aux@segm{0}{0}{kobayashi2016nu}
\abx@aux@cite{stylianou1998continuous}
\abx@aux@segm{0}{0}{stylianou1998continuous}
\abx@aux@segm{0}{0}{desai2010spectral}
\abx@aux@cite{aryal2015articulatory}
\abx@aux@segm{0}{0}{aryal2015articulatory}
\abx@aux@cite{chen2014voice}
\abx@aux@segm{0}{0}{chen2014voice}
\abx@aux@cite{nakashika2015voice}
\abx@aux@segm{0}{0}{nakashika2015voice}
\abx@aux@cite{sun2015voice}
\abx@aux@segm{0}{0}{sun2015voice}
\abx@aux@cite{kaneko2017sequence}
\abx@aux@segm{0}{0}{kaneko2017sequence}
\abx@aux@cite{hsu2017voice}
\abx@aux@segm{0}{0}{hsu2017voice}
\abx@aux@segm{0}{0}{kaneko2017sequence}
\abx@aux@cite{kameoka2018convs2s}
\abx@aux@segm{0}{0}{kameoka2018convs2s}
\abx@aux@cite{tanaka2019atts2s}
\abx@aux@segm{0}{0}{tanaka2019atts2s}
\abx@aux@cite{zhang2019improving}
\abx@aux@segm{0}{0}{zhang2019improving}
\abx@aux@cite{polyak2019attention}
\abx@aux@segm{0}{0}{polyak2019attention}
\abx@aux@cite{sun2016phonetic}
\abx@aux@segm{0}{0}{sun2016phonetic}
\abx@aux@cite{liu2018hccl}
\abx@aux@segm{0}{0}{liu2018hccl}
\abx@aux@cite{lu2019compact}
\abx@aux@segm{0}{0}{lu2019compact}
\abx@aux@cite{liu2019jointly}
\abx@aux@segm{0}{0}{liu2019jointly}
\abx@aux@cite{zhou2019cross}
\abx@aux@segm{0}{0}{zhou2019cross}
\abx@aux@cite{kaneko2017parallel}
\abx@aux@segm{0}{0}{kaneko2017parallel}
\abx@aux@cite{kaneko2019cyclegan}
\abx@aux@segm{0}{0}{kaneko2019cyclegan}
\abx@aux@cite{kameoka2018stargan}
\abx@aux@segm{0}{0}{kameoka2018stargan}
\abx@aux@cite{kaneko2019stargan}
\abx@aux@segm{0}{0}{kaneko2019stargan}
\abx@aux@cite{hsu2016voice}
\abx@aux@segm{0}{0}{hsu2016voice}
\abx@aux@cite{kameoka2019acvae}
\abx@aux@segm{0}{0}{kameoka2019acvae}
\abx@aux@segm{0}{0}{hsu2017voice}
\abx@aux@cite{saito2018non}
\abx@aux@segm{0}{0}{saito2018non}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和创新点}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{7}{section.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}语音转换系统}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概述}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 语音转换系统示意图}}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vc_basis}{{2--1}{9}{语音转换系统示意图}{figure.caption.6}{}}
\abx@aux@cite{Nurminen2012Voice}
\abx@aux@segm{0}{0}{Nurminen2012Voice}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}语音分析和合成方法}{11}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 常用语音转换声学特征示例\relax }}{11}{table.caption.7}}
\newlabel{tab:vc_feats}{{2--1}{11}{常用语音转换声学特征示例\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}源滤波器模型}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 源滤波器模型示意图}}{12}{figure.caption.8}}
\newlabel{fig:sourcefilter}{{2--2}{12}{源滤波器模型示意图}{figure.caption.8}{}}
\abx@aux@segm{0}{0}{kawahara1997speech}
\abx@aux@cite{杨骋基于简化}
\abx@aux@segm{0}{0}{杨骋基于简化}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数字信号声码器}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces STRAIGHT声码器模型框架}}{13}{figure.caption.9}}
\newlabel{fig:vocoder}{{2--3}{13}{STRAIGHT声码器模型框架}{figure.caption.9}{}}
\abx@aux@segm{0}{0}{morise2016world}
\abx@aux@cite{griffin1984signal}
\abx@aux@segm{0}{0}{griffin1984signal}
\abx@aux@segm{0}{0}{oord2016wavenet}
\abx@aux@segm{0}{0}{tamamori2017speaker}
\abx@aux@segm{0}{0}{oord2017parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}神经网络声码器}{15}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces WaveNet自回归示意图}}{15}{figure.caption.10}}
\newlabel{fig:wavenet}{{2--4}{15}{WaveNet自回归示意图}{figure.caption.10}{}}
\abx@aux@segm{0}{0}{kalchbrenner2018efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征对齐}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces DTW算法序列对齐示意图}}{16}{figure.caption.11}}
\newlabel{fig:dtw}{{2--5}{16}{DTW算法序列对齐示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}声学特征转换方法}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}混合高斯模型法}{17}{subsection.2.4.1}}
\newlabel{eq:gmm}{{2--4}{17}{混合高斯模型法}{equation.2.4.4}{}}
\abx@aux@segm{0}{0}{kain1998spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}码本映射法}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}频率弯折法}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}神经网络法}{19}{subsection.2.4.4}}
\abx@aux@cite{desai2009voice}
\abx@aux@segm{0}{0}{desai2009voice}
\abx@aux@segm{0}{0}{sun2015voice}
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces 多层感知机结构图}}{20}{figure.caption.12}}
\newlabel{fig:mlp}{{2--6}{20}{多层感知机结构图}{figure.caption.12}{}}
\abx@aux@segm{0}{0}{sun2015voice}
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces 长短时记忆网络结构图}}{21}{figure.caption.13}}
\newlabel{fig:lstm}{{2--7}{21}{长短时记忆网络结构图}{figure.caption.13}{}}
\abx@aux@segm{0}{0}{tanaka2019atts2s}
\abx@aux@segm{0}{0}{erro2009voice}
\abx@aux@cite{chen2018high}
\abx@aux@segm{0}{0}{chen2018high}
\abx@aux@cite{helander2007novel}
\abx@aux@segm{0}{0}{helander2007novel}
\abx@aux@segm{0}{0}{tanaka2019atts2s}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}韵律转换}{23}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基频转换}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}时长转换}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{24}{section.2.6}}
\FN@pp@footnotehinttrue 
\abx@aux@cite{mouchtaris2004non}
\abx@aux@segm{0}{0}{mouchtaris2004non}
\abx@aux@cite{lee2006map}
\abx@aux@segm{0}{0}{lee2006map}
\abx@aux@segm{0}{0}{mouchtaris2004non}
\abx@aux@segm{0}{0}{sundermann2006text}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}非平行语料的语音转换}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}非平行语料语音转换概述}{25}{section.3.2}}
\abx@aux@segm{0}{0}{sun2016phonetic}
\abx@aux@cite{povey2011kaldi}
\abx@aux@segm{0}{0}{povey2011kaldi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}常见特征转换方法}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}音素后验概率图法}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 音素后验概率图语音转换方法示意图}}{27}{figure.caption.14}}
\newlabel{fig:ppg}{{3--1}{27}{音素后验概率图语音转换方法示意图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}对抗训练法}{28}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{kaneko2019stargan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}变分自编码器法}{29}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 变分自编码器语音转换方法示意图}}{29}{figure.caption.15}}
\newlabel{fig:vae}{{3--2}{29}{变分自编码器语音转换方法示意图}{figure.caption.15}{}}
\abx@aux@cite{he2016dual}
\abx@aux@segm{0}{0}{he2016dual}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于CycleGAN的语音转换方法}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 标准CycleGAN示意图}}{30}{figure.caption.16}}
\newlabel{fig:cyclegan}{{3--3}{30}{标准CycleGAN示意图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}对偶学习概述}{31}{subsection.3.4.1}}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}生成对抗网络简介}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CycleGAN网络的训练}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}门控卷积网络和身份损失}{33}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{34}{section.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于半优化CycleGAN的非平行语料语音转换}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于梅尔频谱WaveNet的平行语料语音转换}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WaveNet声码器}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces WaveNet模型结构图\cite {oord2016wavenet}}}{36}{figure.caption.17}}
\newlabel{fig:wavenetarch}{{4--1}{36}{WaveNet模型结构图\cite {oord2016wavenet}}{figure.caption.17}{}}
\abx@aux@segm{0}{0}{chen2018high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}梅尔频谱特征转换}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces 梅尔频谱语音转换和传统语音转换对比图\relax }}{37}{figure.caption.18}}
\newlabel{fig:vcdiff}{{4--2}{37}{梅尔频谱语音转换和传统语音转换对比图\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{chen2018high}
\abx@aux@segm{0}{0}{chen2018high}
\abx@aux@segm{0}{0}{chen2018high}
\newlabel{fig:wavenetworld4}{{4--3a}{38}{MOS自然度}{figure.caption.19}{}}
\newlabel{sub@fig:wavenetworld4}{{a}{38}{MOS自然度}{figure.caption.19}{}}
\newlabel{fig:wavenetworld1}{{4--3b}{38}{相似度同性别}{figure.caption.19}{}}
\newlabel{sub@fig:wavenetworld1}{{b}{38}{相似度同性别}{figure.caption.19}{}}
\newlabel{fig:wavenetworld2}{{4--3c}{38}{相似度跨性别}{figure.caption.19}{}}
\newlabel{sub@fig:wavenetworld2}{{c}{38}{相似度跨性别}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces 不同特征和声码器下语音转换对比图\cite {chen2018high}\relax }}{38}{figure.caption.19}}
\newlabel{fig:wavenetworld}{{4--3}{38}{不同特征和声码器下语音转换对比图\cite {chen2018high}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces 基于半优化CycleGAN的语音转换系统结构图}}{39}{figure.caption.20}}
\newlabel{fig:proposedarch}{{4--4}{39}{基于半优化CycleGAN的语音转换系统结构图}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于半优化CycleGAN的非平行语料语音转换系统}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}半优化周期一致性生成对抗网络}{39}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--5}{\ignorespaces 标准CycleGAN中最小更新过程示意图}}{40}{figure.caption.21}}
\newlabel{fig:dataflow}{{4--5}{40}{标准CycleGAN中最小更新过程示意图}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--6}{\ignorespaces 标准CycleGAN和半优化CycleGAN重构损失函数的对比图}}{41}{figure.caption.22}}
\newlabel{fig:semi}{{4--6}{41}{标准CycleGAN和半优化CycleGAN重构损失函数的对比图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基频辅助特征}{41}{subsection.4.3.2}}
\abx@aux@cite{mcfee2015librosa}
\abx@aux@segm{0}{0}{mcfee2015librosa}
\abx@aux@cite{yamamoto2019r9y9}
\abx@aux@segm{0}{0}{yamamoto2019r9y9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验分析}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验配置}{42}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--7}{\ignorespaces 半优化CycleGAN网络结构图}}{42}{figure.caption.23}}
\newlabel{fig:networks}{{4--7}{42}{半优化CycleGAN网络结构图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}客观评测}{44}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--8}{\ignorespaces 标准CycleGAN和半优化CycleGAN在训练过程中梅尔频谱距离的对比\relax }}{45}{figure.caption.24}}
\newlabel{fig:msd}{{4--8}{45}{标准CycleGAN和半优化CycleGAN在训练过程中梅尔频谱距离的对比\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}主观评测}{45}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 转换基频和目标基频之间误差、均值和方差的对比\relax }}{46}{table.caption.25}}
\newlabel{tab:mse}{{4--1}{46}{转换基频和目标基频之间误差、均值和方差的对比\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--9}{\ignorespaces 不同方法在语音自然度上的平均主观意见分对比图}}{46}{figure.caption.26}}
\newlabel{fig:mos}{{4--9}{46}{不同方法在语音自然度上的平均主观意见分对比图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--10}{\ignorespaces 不同大小训练数据集在语音自然度上的平均主观意见分对比图}}{47}{figure.caption.27}}
\newlabel{fig:mosdata}{{4--10}{47}{不同大小训练数据集在语音自然度上的平均主观意见分对比图}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--11}{\ignorespaces 不同系统在四个说话人对上的相似度对比图}}{47}{figure.caption.28}}
\newlabel{fig:sim}{{4--11}{47}{不同系统在四个说话人对上的相似度对比图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{47}{section.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于说话人特征的跨语种语音转换优化方法}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}跨语种语音转换}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}跨语种语音转换概述}{49}{subsection.5.2.1}}
\abx@aux@cite{AbeStatistical}
\abx@aux@segm{0}{0}{AbeStatistical}
\abx@aux@segm{0}{0}{sundermann2006text}
\abx@aux@cite{Hao2015AA}
\abx@aux@segm{0}{0}{Hao2015AA}
\abx@aux@cite{erro2007frame}
\abx@aux@segm{0}{0}{erro2007frame}
\abx@aux@segm{0}{0}{erro2009inca}
\abx@aux@segm{0}{0}{sundermann2003vtln}
\abx@aux@cite{qian2011frame}
\abx@aux@segm{0}{0}{qian2011frame}
\abx@aux@cite{sun2016personalized}
\abx@aux@segm{0}{0}{sun2016personalized}
\abx@aux@segm{0}{0}{zhou2019cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}跨语种语音转换的难点}{50}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces 跨语种语音转换和标准语音转换对比图}}{50}{figure.caption.29}}
\newlabel{fig:clvc}{{5--1}{50}{跨语种语音转换和标准语音转换对比图}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}说话人识别}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}说话人识别概述}{51}{subsection.5.3.1}}
\abx@aux@cite{variani2014deep}
\abx@aux@segm{0}{0}{variani2014deep}
\abx@aux@cite{snyder2016deep}
\abx@aux@segm{0}{0}{snyder2016deep}
\abx@aux@cite{chen2015multi}
\abx@aux@segm{0}{0}{chen2015multi}
\abx@aux@cite{shi2017double}
\abx@aux@segm{0}{0}{shi2017double}
\abx@aux@segm{0}{0}{variani2014deep}
\abx@aux@segm{0}{0}{variani2014deep}
\abx@aux@segm{0}{0}{variani2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}d-vector说话人特征}{52}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 基于DNN的说话人验证示意图\cite {variani2014deep}}}{53}{figure.caption.30}}
\newlabel{fig:dvector}{{5--2}{53}{基于DNN的说话人验证示意图\cite {variani2014deep}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}引入说话人特征的跨语种语音转换}{54}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 引入d-vector的语音转换示意图}}{54}{figure.caption.31}}
\newlabel{fig:5proposedarch}{{5--3}{54}{引入d-vector的语音转换示意图}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}说话人特征提取器和CycleGAN的结合}{54}{subsection.5.4.1}}
\abx@aux@cite{nagrani2017voxceleb}
\abx@aux@segm{0}{0}{nagrani2017voxceleb}
\abx@aux@cite{fan2019cn}
\abx@aux@segm{0}{0}{fan2019cn}
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces 基于d-vector提取器的CycleGAN模型示意图}}{55}{figure.caption.32}}
\newlabel{fig:dvectorcyclegan}{{5--4}{55}{基于d-vector提取器的CycleGAN模型示意图}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}语种无关的说话人特征提取器训练}{55}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces 说话人识别模型网络结构图}}{56}{figure.caption.33}}
\newlabel{fig:5d}{{5--5}{56}{说话人识别模型网络结构图}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验分析}{57}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验配置}{57}{subsection.5.5.1}}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}客观实验}{58}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces 语音转换数据集上说话人特征分布图\relax }}{59}{figure.caption.34}}
\newlabel{fig:dvectordis}{{5--6}{59}{语音转换数据集上说话人特征分布图\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces 转换特征和目标特征的d-vector余弦距离对比\relax }}{60}{table.caption.35}}
\newlabel{tab:cosine}{{5--1}{60}{转换特征和目标特征的d-vector余弦距离对比\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces 训练阶段重构损失变化曲线\relax }}{60}{figure.caption.36}}
\newlabel{fig:re}{{5--7}{60}{训练阶段重构损失变化曲线\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}主观实验}{61}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces MOS主观测评对比图\relax }}{62}{figure.caption.37}}
\newlabel{fig:mos2}{{5--8}{62}{MOS主观测评对比图\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{62}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces 转换模型的相似度偏好测试(\%)\relax }}{63}{table.caption.38}}
\newlabel{tab:simtable}{{5--2}{63}{转换模型的相似度偏好测试(\%)\relax }{table.caption.38}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{全文总结}{65}{chapter*.39}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{67}{appendix*.40}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{77}{appendix*.41}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间申请的专利}{79}{appendix*.42}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kinnunen2010overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{刘蕊2009发声的生理结构和嗓音的保护}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nurminen12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gibiansky2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ping2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2015multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamura2001adaptation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2015study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamagishi2009analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kain1998spectral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arslan1999speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollegaard2013joint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aihara2013individuality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desai2010spectral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinnunen2012vulnerability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toda2016voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wester2016analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenzo2018voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundermann2003vtln}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erro2009inca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2004voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawahara1997speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawahara2008tandem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morise2016world}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oord2016wavenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamamori2017speaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oord2017parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalchbrenner2018efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valin2019lpcnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shuang2008voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundermann2006text}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2013exemplar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takashima2012exemplar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2014exemplar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015regularized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erro2009voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2015sparse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Toda2001Voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobayashi2016nu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stylianou1998continuous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aryal2015articulatory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakashika2015voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2015voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneko2017sequence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu2017voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kameoka2018convs2s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka2019atts2s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak2019attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2016phonetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018hccl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2019compact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019jointly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2019cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneko2017parallel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneko2019cyclegan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kameoka2018stargan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneko2019stargan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu2016voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kameoka2019acvae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saito2018non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nurminen2012Voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{杨骋基于简化}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffin1984signal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desai2009voice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{helander2007novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouchtaris2004non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2006map}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{povey2011kaldi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016dual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfee2015librosa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamamoto2019r9y9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AbeStatistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao2015AA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erro2007frame}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qian2011frame}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2016personalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{variani2014deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2017double}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagrani2017voxceleb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2019cn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{none/global//global/global}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{79}
\gdef\pagesLTS.lastpage{79}
\setcounter{pagesLTS.pagenr}{95}
\newlabel{VeryLastPage}{{}{79}{}{page.79}{}}
\newlabel{pagesLTS.arabic.1}{{}{79}{}{page.79}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{79}{}{page.79}{}}
\newlabel{pagesLTS.arabic}{{}{79}{}{page.79}{}}
\newlabel{pagesLTS.arabic.local}{{}{79}{}{page.79}{}}
\newlabel{LastPages}{{}{95}{}{page.79}{}}
