[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[23] biber:313> INFO - === 五 12月 13, 2019, 14:39:19
[46] Biber.pm:371> INFO - Reading 'thesis.bcf'
[127] Biber.pm:857> INFO - Found 88 citekeys in bib section 0
[139] Biber.pm:3981> INFO - Processing section 0
[150] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[153] bibtex.pm:1468> INFO - LaTeX decoding ...
[236] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/thesis.bib'
[239] Utils.pm:169> WARN - Duplicate entry key: 'desai2010spectral' in file 'bib/thesis.bib', skipping ...
[241] Utils.pm:169> WARN - Duplicate entry key: 'hsu2017voice' in file 'bib/thesis.bib', skipping ...
[243] Utils.pm:169> WARN - Duplicate entry key: 'kaneko2019stargan' in file 'bib/thesis.bib', skipping ...
[1238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1238] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1238] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1302] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1357] bbl.pm:720> INFO - Output to thesis.bbl
[1358] Biber.pm:110> INFO - WARNINGS: 3
