\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容和创新点}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}章节安排}{7}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}语音转换系统}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}概述}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}语音分析和合成方法}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}源滤波器模型}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}数字信号声码器}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}神经网络声码器}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}特征对齐}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}声学特征转换方法}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}混合高斯模型法}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}码本映射法}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}频率弯折法}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}神经网络法}{19}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}韵律转换}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}基频转换}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}时长转换}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}本章小结}{24}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}非平行语料的语音转换}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}非平行语料语音转换概述}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}常见特征转换方法}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}音素后验概率图法}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}对抗训练法}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}变分自编码器法}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}基于CycleGAN的语音转换方法}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}对偶学习概述}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}生成对抗网络简介}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}CycleGAN网络的训练}{33}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}门控卷积网络和身份损失}{33}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}本章小结}{34}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于半优化CycleGAN的非平行语料语音转换}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}基于梅尔频谱WaveNet的平行语料语音转换}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}WaveNet声码器}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}梅尔频谱特征转换}{37}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}基于半优化CycleGAN的非平行语料语音转换系统}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}半优化周期一致性生成对抗网络}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}基频辅助特征}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}实验分析}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}实验配置}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}客观评测}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}主观评测}{45}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}本章小结}{47}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基于说话人特征的跨语种语音转换优化方法}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}跨语种语音转换}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}跨语种语音转换概述}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}跨语种语音转换的难点}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}说话人识别}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}说话人识别概述}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}d-vector说话人特征}{52}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}引入说话人特征的跨语种语音转换}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}说话人特征提取器和CycleGAN的结合}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}语种无关的说话人特征提取器训练}{55}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}实验分析}{57}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}实验配置}{57}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}客观实验}{58}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}主观实验}{61}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}本章小结}{62}{section.5.6}
\contentsline {chapter}{全文总结}{65}{chapter*.39}
\contentsline {chapter}{参考文献}{67}{appendix*.40}
\contentsline {chapter}{致\hskip 1em\relax 谢}{77}{appendix*.41}
\contentsline {chapter}{攻读硕士学位期间申请的专利}{79}{appendix*.42}
